{
  "compilerOptions": {
    "target": "ES6", // Target ES6 or lower for broad compatibility
    "module": "commonjs", // CommonJS modules for Node.js compatibility
    "declaration": true, // Generate .d.ts files for type declarations
    "declarationDir": "./dist/types", // Store declaration files separately
    "outDir": "./dist", // Output directory for compiled files
    "rootDir": "./src", // Root directory of the TypeScript source files
    "strict": true, // Enable all strict type-checking options
    "esModuleInterop": true, // Enables compatibility with ES modules
    "moduleResolution": "node", // Resolve modules in Node.js style
    "allowSyntheticDefaultImports": true, // Allow default imports from modules with no default export
    "skipLibCheck": true, // Skip checking type declaration files
    "sourceMap": true, // Generate source maps for debugging
    "removeComments": true, // Remove comments in the compiled output
    "forceConsistentCasingInFileNames": true // Enforce consistent casing in imports
  },
  "include": [
    "src/**/*" // Include all TypeScript files in the 'src' directory
  ],
  "exclude": [
    "node_modules", // Exclude node_modules folder
    "dist" // Exclude output directory
  ]
}
